MONGO_URI=mongodb+srv://cristian:crismh2025@cluster0.kmcjj.mongodb.net/manta_hills?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c1r2i3s4t5i6a7n8
PORT=5000
FRONTEND_URL=https://administracion.mantahills.com